<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Bank</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: #111;
            padding: 20px;
            border-bottom: 2px solid #333;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #00d4ff;
            font-size: 2rem;
        }
        
        .auth-section {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 400px;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        
        .sidebar {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            height: fit-content;
        }
        
        .content-area {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
        }
        
        .cluster-card {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            border-left: 4px solid #00d4ff;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .cluster-card:hover {
            background: #333;
            transform: translateX(5px);
        }
        
        .upload-section {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        button {
            background: #00d4ff;
            color: #000;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        button:hover {
            background: #00b8e6;
            transform: translateY(-2px);
        }
        
        button.secondary {
            background: #333;
            color: #e0e0e0;
        }
        
        button.secondary:hover {
            background: #444;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            background: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: #e0e0e0;
            margin-bottom: 10px;
            font-family: inherit;
        }
        
        .build-suggestion {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #00ff88;
        }
        
        .feasibility-high { border-left-color: #00ff88; }
        .feasibility-medium { border-left-color: #ffaa00; }
        .feasibility-low { border-left-color: #ff4444; }
        
        .search-result {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            border-left: 3px solid #666;
        }
        
        .concepts-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        
        .concept-tag {
            background: #00d4ff22;
            color: #00d4ff;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
        }
        
        .hidden { display: none; }
        
        .upload-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        
        details {
            cursor: pointer;
            margin-top: 10px;
        }
        
        summary {
            color: #00d4ff;
            font-weight: 600;
        }
        
        pre {
            background: #111;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #333;
            padding: 15px 20px;
            border-radius: 6px;
            border-left: 4px solid #00d4ff;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Analytics Dashboard Styles (Phase 7.1) */
        .tab-button {
            background: #2a2a2a;
            border: none;
            color: #888;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .tab-button:hover {
            background: #333;
            color: #e0e0e0;
        }

        .tab-button.active {
            background: #00d4ff;
            color: #0a0a0a;
            font-weight: 600;
        }

        .tab-content {
            display: block;
        }

        .tab-content.hidden {
            display: none;
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #00d4ff;
        }

        .stat-card h4 {
            color: #888;
            font-size: 0.85rem;
            font-weight: normal;
            margin-bottom: 8px;
        }

        .stat-card .stat-value {
            color: #00d4ff;
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-card .stat-change {
            color: #4ade80;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .analytics-charts {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .chart-container {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
        }

        .chart-container h3 {
            color: #00d4ff;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .chart-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .concepts-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .concept-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #1a1a1a;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .concept-item:hover {
            background: #333;
        }

        .concept-text {
            color: #e0e0e0;
            flex: 1;
        }

        .concept-count {
            color: #00d4ff;
            font-weight: 600;
            margin-left: 10px;
        }

        .analytics-section {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .analytics-section h3 {
            color: #00d4ff;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            background: #1a1a1a;
            padding: 12px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-item:hover {
            background: #333;
        }

        .activity-info {
            flex: 1;
        }

        .activity-type {
            color: #00d4ff;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .activity-details {
            color: #888;
            font-size: 0.85rem;
            margin-top: 4px;
        }

        .activity-time {
            color: #666;
            font-size: 0.8rem;
        }

        /* Advanced Features Styles (Phase 7.2-7.5) */
        .sub-tab-button {
            background: #1a1a1a;
            border: none;
            color: #666;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 6px 6px 0 0;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .sub-tab-button:hover {
            background: #2a2a2a;
            color: #e0e0e0;
        }

        .sub-tab-button.active {
            background: #2a2a2a;
            color: #00d4ff;
            font-weight: 600;
            border-bottom: 2px solid #00d4ff;
        }

        .advanced-feature-section {
            display: block;
        }

        .advanced-feature-section.hidden {
            display: none;
        }

        .feature-results {
            margin-top: 20px;
        }

        .duplicate-group {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #f59e0b;
        }

        .duplicate-item {
            background: #1a1a1a;
            padding: 12px;
            border-radius: 4px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .duplicate-similarity {
            color: #f59e0b;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .tag-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 4px solid;
        }

        .tag-color-badge {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        .saved-search-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .saved-search-item:hover {
            background: #333;
            transform: translateX(5px);
        }

        .relationship-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .relationship-type-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .relationship-type-related { background: #4ade80; color: #000; }
        .relationship-type-prerequisite { background: #f59e0b; color: #000; }
        .relationship-type-followup { background: #60a5fa; color: #000; }
        .relationship-type-alternative { background: #a78bfa; color: #000; }
        .relationship-type-supersedes { background: #ef4444; color: #fff; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>💡 Knowledge Bank</h1>
            <p>Ingest → Organize → Build</p>
        </div>
    </header>
    
    <div class="container">
        <!-- Auth Section -->
        <div class="auth-section" id="authSection">
            <h2>Login / Register</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login(event)">Login</button>
            <button class="secondary" onclick="register(event)">Register</button>
        </div>
        
        <!-- Main Content (hidden until logged in) -->
        <div id="mainContent" class="hidden">
            
            <!-- Upload Section -->
            <div class="upload-section">
                <h2>📥 Ingest Content</h2>
                <div class="upload-grid">
                    <button onclick="showUploadType('text')">Text</button>
                    <button onclick="showUploadType('url')">URL</button>
                    <button onclick="showUploadType('file')">File</button>
                    <button onclick="showUploadType('image')">Image</button>
                </div>
                
                <div id="uploadForms">
                    <!-- Dynamic upload forms here -->
                </div>
            </div>
            
            <div class="main-grid">
                <!-- Sidebar: Clusters -->
                <div class="sidebar">
                    <h2>📁 Clusters</h2>
                    <div id="clustersList">
                        <!-- Clusters populated here -->
                    </div>

                    <button onclick="loadClusters()" style="width: 100%; margin-top: 20px;">
                        Refresh Clusters
                    </button>

                    <!-- Phase 4: Export Functionality -->
                    <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #333;">
                        <h3 style="font-size: 0.9rem; margin-bottom: 10px;">Export All</h3>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="exportAll('json')" style="flex: 1; padding: 8px; font-size: 0.85rem;">📄 JSON</button>
                            <button onclick="exportAll('markdown')" style="flex: 1; padding: 8px; font-size: 0.85rem;">📝 Markdown</button>
                        </div>
                    </div>

                    <!-- Phase 4: Keyboard Shortcuts Hint -->
                    <div style="margin-top: 15px; padding: 10px; background: #1a1a1a; border-radius: 4px; font-size: 0.75rem; color: #888;">
                        <strong style="color: #00d4ff;">⌨️ Shortcuts:</strong><br/>
                        <span style="font-family: monospace;">Ctrl+K</span> - Search<br/>
                        <span style="font-family: monospace;">Esc</span> - Clear<br/>
                        <span style="font-family: monospace;">N</span> - Scroll to top
                    </div>
                </div>
                
                <!-- Content Area -->
                <div class="content-area">
                    <!-- Tab Navigation -->
                    <div style="display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #333;">
                        <button id="searchTab" class="tab-button active" onclick="showTab('search')">🔍 Search & Explore</button>
                        <button id="analyticsTab" class="tab-button" onclick="showTab('analytics')">📊 Analytics Dashboard</button>
                        <button id="advancedTab" class="tab-button" onclick="showTab('advanced')">⚡ Advanced Features</button>
                    </div>

                    <!-- Search Tab Content -->
                    <div id="searchContent" class="tab-content">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <h2>🔍 Search & Explore</h2>
                            <div style="display: flex; gap: 10px;">
                                <button onclick="showAIGenerator()">✨ AI Generate</button>
                                <button onclick="whatCanIBuild(event)">What Can I Build?</button>
                            </div>
                        </div>

                        <input type="text" id="searchQuery" placeholder="Search your knowledge...">
                        <button onclick="searchKnowledge()">Search</button>

                        <!-- AI Generation Panel (hidden by default) -->
                        <div id="aiGeneratorPanel" class="hidden" style="background: #2a2a2a; padding: 20px; border-radius: 8px; margin-top: 20px;">
                            <h3>🤖 AI Content Generation (RAG)</h3>
                            <p style="color: #888; font-size: 0.9rem; margin-bottom: 15px;">
                                Generate content using your knowledge bank for context
                            </p>
                            <textarea id="aiPrompt" rows="4" placeholder="Enter your prompt... (e.g., 'Explain Docker networking based on my notes')" style="width: 100%; margin-bottom: 10px;"></textarea>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <select id="aiModelSelect" style="flex: 1;">
                                    <option value="gpt-4o-mini">GPT-4o Mini (Fast)</option>
                                    <option value="gpt-4o">GPT-4o (Best)</option>
                                    <option value="claude-3-haiku">Claude 3 Haiku</option>
                                </select>
                                <button onclick="generateWithAI(event)">Generate</button>
                                <button onclick="hideAIGenerator()" style="background: #666;">Cancel</button>
                            </div>
                            <div id="aiResponseArea" style="margin-top: 20px; display: none;">
                                <h4>Response:</h4>
                                <div id="aiResponse" style="background: #1a1a1a; padding: 15px; border-radius: 6px; white-space: pre-wrap;"></div>
                            </div>
                        </div>

                        <div id="resultsArea" style="margin-top: 20px;">
                            <!-- Search results or build suggestions here -->
                        </div>
                    </div>

                    <!-- Analytics Tab Content (Phase 7.1) -->
                    <div id="analyticsContent" class="tab-content hidden">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h2>📊 Analytics Dashboard</h2>
                            <select id="timePeriodSelect" onchange="loadAnalytics()">
                                <option value="7">Last 7 days</option>
                                <option value="30" selected>Last 30 days</option>
                                <option value="90">Last 90 days</option>
                                <option value="365">Last year</option>
                            </select>
                        </div>

                        <!-- Overview Stats -->
                        <div id="overviewStats" class="analytics-grid">
                            <!-- Stats cards populated here -->
                        </div>

                        <!-- Charts -->
                        <div class="analytics-charts">
                            <div class="chart-container">
                                <h3>📈 Document Growth</h3>
                                <canvas id="timeSeriesChart"></canvas>
                            </div>

                            <div class="chart-row">
                                <div class="chart-container">
                                    <h3>📁 Documents by Cluster</h3>
                                    <canvas id="clusterChart"></canvas>
                                </div>
                                <div class="chart-container">
                                    <h3>🎯 Skill Level Distribution</h3>
                                    <canvas id="skillLevelChart"></canvas>
                                </div>
                            </div>

                            <div class="chart-row">
                                <div class="chart-container">
                                    <h3>📑 Source Type Distribution</h3>
                                    <canvas id="sourceTypeChart"></canvas>
                                </div>
                                <div class="chart-container">
                                    <h3>🏷️ Top Concepts</h3>
                                    <div id="topConceptsList" class="concepts-list">
                                        <!-- Top concepts list -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="analytics-section">
                            <h3>🕒 Recent Activity</h3>
                            <div id="recentActivity" class="activity-list">
                                <!-- Recent activity items -->
                            </div>
                        </div>
                    </div>

                    <!-- Advanced Features Tab Content (Phase 7.2-7.5) -->
                    <div id="advancedContent" class="tab-content hidden">
                        <h2>⚡ Advanced Features</h2>

                        <!-- Sub-tabs for Advanced Features -->
                        <div style="display: flex; gap: 10px; margin: 20px 0; border-bottom: 1px solid #444;">
                            <button id="duplicatesSubTab" class="sub-tab-button active" onclick="showAdvancedFeature('duplicates')">🔍 Duplicates</button>
                            <button id="tagsSubTab" class="sub-tab-button" onclick="showAdvancedFeature('tags')">🏷️ Tags</button>
                            <button id="savedSearchesSubTab" class="sub-tab-button" onclick="showAdvancedFeature('savedSearches')">💾 Saved Searches</button>
                            <button id="relationshipsSubTab" class="sub-tab-button" onclick="showAdvancedFeature('relationships')">🔗 Relationships</button>
                        </div>

                        <!-- Duplicate Detection Section -->
                        <div id="duplicatesFeature" class="advanced-feature-section">
                            <h3>🔍 Duplicate Detection</h3>
                            <p style="color: #888; margin-bottom: 20px;">Find and merge similar documents in your knowledge bank</p>

                            <div style="display: flex; gap: 15px; margin-bottom: 20px;">
                                <div>
                                    <label style="display: block; color: #888; margin-bottom: 5px;">Similarity Threshold:</label>
                                    <input type="number" id="duplicateThreshold" value="0.85" min="0" max="1" step="0.05"
                                           style="width: 100px; padding: 8px;">
                                </div>
                                <div style="display: flex; align-items: flex-end;">
                                    <button onclick="findDuplicates()">Find Duplicates</button>
                                </div>
                            </div>

                            <div id="duplicatesResults" class="feature-results">
                                <!-- Duplicate groups will appear here -->
                            </div>
                        </div>

                        <!-- Tags System Section -->
                        <div id="tagsFeature" class="advanced-feature-section hidden">
                            <h3>🏷️ Tags Management</h3>
                            <p style="color: #888; margin-bottom: 20px;">Create and manage custom tags for organizing your documents</p>

                            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                                <input type="text" id="newTagName" placeholder="Tag name" style="flex: 1;">
                                <input type="color" id="newTagColor" value="#00d4ff" style="width: 60px;">
                                <button onclick="createTag()">Create Tag</button>
                            </div>

                            <div id="tagsListContainer" class="feature-results">
                                <!-- Tags list will appear here -->
                            </div>
                        </div>

                        <!-- Saved Searches Section -->
                        <div id="savedSearchesFeature" class="advanced-feature-section hidden">
                            <h3>💾 Saved Searches</h3>
                            <p style="color: #888; margin-bottom: 20px;">Quick access to your frequently used search queries</p>

                            <div id="savedSearchesList" class="feature-results">
                                <!-- Saved searches will appear here -->
                            </div>
                        </div>

                        <!-- Document Relationships Section -->
                        <div id="relationshipsFeature" class="advanced-feature-section hidden">
                            <h3>🔗 Document Relationships</h3>
                            <p style="color: #888; margin-bottom: 20px;">Link related documents together</p>

                            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                                <input type="number" id="sourceDocId" placeholder="Source Doc ID" style="flex: 1;">
                                <input type="number" id="targetDocId" placeholder="Target Doc ID" style="flex: 1;">
                                <select id="relationshipType" style="flex: 1;">
                                    <option value="related">Related</option>
                                    <option value="prerequisite">Prerequisite</option>
                                    <option value="followup">Follow-up</option>
                                    <option value="alternative">Alternative</option>
                                    <option value="supersedes">Supersedes</option>
                                </select>
                                <button onclick="createRelationship()">Link Documents</button>
                            </div>

                            <div id="relationshipsResults" class="feature-results">
                                <!-- Relationships will appear here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
